# shoppingMall-new-

./: .project
.github/workflows/: ci.yml  maven.yml
shoppingMall-master/: .project
shoppingMall-master/shoppingMall-master/: Dockerfile  README.md  pom.xml
shoppingMall-master/shoppingMall-master/src/main/java/com/example/first/: AdminInterceptor.java  CommonInterceptor.java  CustomerInterceptor.java  ServletInitializer.java  ShoppingMallApplication.java
shoppingMall-master/shoppingMall-master/src/main/java/com/example/first/controller/: AddressController.java  BoardController.java  CartController.java  CategoryController.java  CustomerController.java  GoodsCategoryController.java  GoodsController.java  GoodsFileController.java  OrdersController.java  PaymentController.java  StaffController.java
shoppingMall-master/shoppingMall-master/src/main/java/com/example/first/mapper/: AddressMapper.java  AddressMapper.xml  BoardMapper.java  BoardMapper.xml  CartMapper.java  CartMapper.xml  CategoryMapper.java  CategoryMapper.xml  CustomerMapper.java  CustomerMapper.xml  GoodsCategoryMapper.java  GoodsCategoryMapper.xml  GoodsFileMapper.java  GoodsFileMapper.xml  GoodsMapper.java  GoodsMapper.xml  OrdersMapper.java  OrdersMapper.xml  PaymentMapper.java  PaymentMapper.xml  StaffMapper.java  StaffMapper.xml
shoppingMall-master/shoppingMall-master/src/main/java/com/example/first/service/: AddressService.java  BoardService.java  CartService.java  CategoryService.java  CustomerService.java  GoodsCategoryService.java  GoodsFileService.java  GoodsService.java  OrdersService.java  PaymentService.java  StaffService.java
shoppingMall-master/shoppingMall-master/src/main/java/com/example/first/vo/: Address.java  Board.java  Cart.java  Category.java  Customer.java  Goods.java  GoodsCategory.java  GoodsFile.java  GoodsForm.java  Orders.java  Page.java  Payment.java  Staff.java
shoppingMall-master/shoppingMall-master/src/main/resources/: application.properties
shoppingMall-master/shoppingMall-master/src/main/webapp/WEB-INF/view/common/: goodsOne.jsp  home.jsp  login.jsp
shoppingMall-master/shoppingMall-master/src/main/webapp/WEB-INF/view/customer/: addAddress.jsp  addressList.jsp  cartList.jsp  customerOne.jsp  deliveryList.jsp  modifyCustomer.jsp  ordersList.jsp  paymentComplete.jsp  reviews.jsp  reviewsList.jsp
shoppingMall-master/shoppingMall-master/src/main/webapp/WEB-INF/view/customer/inc/: footer.jsp  header.jsp  sidebar.jsp
shoppingMall-master/shoppingMall-master/src/main/webapp/WEB-INF/view/staff/: categoryAdd.jsp  categoryList.jsp  categoryModify.jsp  customerList.jsp  customerOne.jsp  goodsAdd.jsp  goodsCategoryAdd.jsp  goodsCategoryList.jsp  goodsList.jsp  goodsModify.jsp  goodsOne.jsp  login.jsp  orderList.jsp  profile.jsp  profileModify.jsp  reviewList.jsp  staffAdd.jsp  staffList.jsp  staffMain.jsp
shoppingMall-master/shoppingMall-master/src/main/webapp/WEB-INF/view/staff/common/: footer.jsp  header.jsp
shoppingMall-master/shoppingMall-master/src/main/webapp/resources/css/: styles2.css
shoppingMall-master/shoppingMall-master/src/test/java/com/example/first/: ShoppingMallApplicationTests.java
