spring.application.name=shoppingMall
server.port=80

server.servlet.context-path=/shoppingMall
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall
spring.datasource.username=root
spring.datasource.password=1234

# log setting
# fatal error warn info debug trace
logging.level.com.example.first=debug
logging.level.com.example.first.controller=debug
logging.level.com.example.first.mapper=debug

# multipart setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

